server.port=8081
# datasource configuration
spring.datasource.url=jdbc:https://moros.th-brandenburg.de/adm/pma/index.php?route=/database/structure&server=2&server=2&db=davix_db
spring.datasource.username=davix
spring.datasource.password=20222022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbcUrl=url

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.zaxxer.hikari=DEBUG



